<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rGb-Kh-ey7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Table View Controller-->
        <scene sceneID="hni-jf-YXO">
            <objects>
                <tableViewController storyboardIdentifier="WeatherTableViewController" id="YUg-L9-pOF" customClass="WeatherTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7oR-Q5-dZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="9Nv-vX-Ahp">
                            <rect key="frame" x="0.0" y="141" width="414" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9P-OQ-tOD">
                                    <rect key="frame" x="358" y="25" width="30" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="addLocationButtonAction:" destination="YUg-L9-pOF" eventType="touchUpInside" id="3b4-sc-EIl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableCell" rowHeight="113" id="Cjs-Hr-3Gc" customClass="WeatherTableCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cjs-Hr-3Gc" id="nf6-b0-Y1j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W77-c3-MKs">
                                            <rect key="frame" x="24" y="20" width="374" height="72.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ytA-qW-Baq">
                                                    <rect key="frame" x="0.0" y="9" width="307" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCg-8v-dTg">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-bO-IPd">
                                                            <rect key="frame" x="0.0" y="31" width="307" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Sfn-bO-IPd" secondAttribute="trailing" id="r6O-Wc-dgn"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="30." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eO-ya-7gL">
                                                    <rect key="frame" x="317" y="0.0" width="57" height="72.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6eO-ya-7gL" firstAttribute="top" secondItem="W77-c3-MKs" secondAttribute="top" id="Sot-X9-xLA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="W77-c3-MKs" secondAttribute="trailing" constant="16" id="FYp-NO-Wcy"/>
                                        <constraint firstItem="W77-c3-MKs" firstAttribute="top" secondItem="nf6-b0-Y1j" secondAttribute="top" constant="20" id="HrM-UZ-t9B"/>
                                        <constraint firstAttribute="bottom" secondItem="W77-c3-MKs" secondAttribute="bottom" constant="20" id="qYK-mN-9dr"/>
                                        <constraint firstItem="W77-c3-MKs" firstAttribute="leading" secondItem="nf6-b0-Y1j" secondAttribute="leading" constant="24" id="srC-Pa-CUC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationNameLabel" destination="Sfn-bO-IPd" id="cQi-in-p9E"/>
                                    <outlet property="temperatureLabel" destination="6eO-ya-7gL" id="aaJ-wv-rvO"/>
                                    <outlet property="timeLabel" destination="dCg-8v-dTg" id="dGb-wn-IhH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YUg-L9-pOF" id="do7-yo-1q4"/>
                            <outlet property="delegate" destination="YUg-L9-pOF" id="Kih-vD-bbg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HLw-np-8Oa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnb-ei-gJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dtm-wQ-gVR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rGb-Kh-ey7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ff-LN-9x1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YUg-L9-pOF" kind="relationship" relationship="rootViewController" id="v1I-gr-uc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eci-2y-1gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
